html, body {
    width: 100vw;
    min-height: 80vh;
    margin: 0;
    padding: 0;
}
main {
    margin: 4rem auto;
    min-height: calc(100vh - 10rem);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(128px, 1fr));
    gap: 6px;
}

.gallery-item {
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease;
}

a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

@media screen and (min-width: 520px) {
    .gallery-item:hover {
        aspect-ratio: 1/1;
        scale: 1.05;
    }
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    }
}
